\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance of study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
